{
  "name": "gatsby-site",
  "description": "My portfolio site using GatsbyJS pulling data from Wordpress REST API",
  "version": "1.2.0",
  "author": "Josh Arrowsmith",
  "dependencies": {
    "gatsby": "^1.0.1",
    "gatsby-link": "^1.0.1",
    "gatsby-plugin-google-analytics": "^1.0.1",
    "gatsby-plugin-manifest": "^1.0.1",
    "gatsby-plugin-offline": "^1.0.1",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-styled-components": "^1.0.1",
    "gatsby-source-wordpress": "^1.5.0"
  },
  "keywords": [
    "gatsby",
    "wordpress"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
